{
  "name": "Corridor",
  "short_name": "Corridor",
  "description": "Corridor — Agent Management Portal. Centralised onboarding and management of education-agent partners.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#00843d",
  "icons": [
    {
      "src": "./icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
